# Healsted

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/vazovsky/mypills/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/healsted/: HealstedApp.kt
app/src/main/java/app/vazovsky/healsted/core/core/: NotificationCore.kt
app/src/main/java/app/vazovsky/healsted/core/model/: DataState.kt
app/src/main/java/app/vazovsky/healsted/core/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/app/vazovsky/healsted/core/service/: RemoteHelper.kt  RemoteHelperImpl.kt  RemoteService.kt
app/src/main/java/app/vazovsky/healsted/core/viewmodel/: NotificationViewModel.kt
app/src/main/java/app/vazovsky/healsted/core/worker/: FetchDataWorker.kt
app/src/main/java/app/vazovsky/healsted/data/appinfo/: DeviceUuidFactory.kt  EndpointEnvironment.kt
app/src/main/java/app/vazovsky/healsted/data/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/app/vazovsky/healsted/data/mapper/: AccountMapper.kt  MonitoringAttributeMapper.kt  MoodMapper.kt  PillMapper.kt
app/src/main/java/app/vazovsky/healsted/data/model/: Account.kt  AccountLevel.kt  AccountLevelWithProgress.kt  DatesTakenSelected.kt  DatesTakenSelectedItem.kt  DatesTakenType.kt  LoyaltyProgress.kt  MonitoringAttribute.kt  MonitoringType.kt  Mood.kt  MoodType.kt  Phone.kt  Pill.kt  PillType.kt  PillTypeItem.kt  PillsTab.kt  SettingType.kt  SettingsGroup.kt  SettingsItem.kt  TakePillType.kt  TodayPillItem.kt  User.kt
app/src/main/java/app/vazovsky/healsted/data/preferences/: BasePreferencesStorage.kt  UserIndependentPreferenceStorage.kt
app/src/main/java/app/vazovsky/healsted/di/: FirebaseModule.kt  NotificationModule.kt  ProviderModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/app/vazovsky/healsted/extensions/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  ConvertExt.kt  DateExt.kt  DefaultValuesExt.kt  FloatExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  ModelsExt.kt  NavControllerExt.kt  NavigationExt.kt  RecyclerViewExt.kt  StringExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  ValidationListExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/app/vazovsky/healsted/managers/: BottomNavigationViewManager.kt  DataTypeFormatter.kt  DateFormatter.kt  FirebaseAuthExceptionManager.kt  InstallIdHelper.kt
app/src/main/java/app/vazovsky/mypills/: MyPillsApp.kt
app/src/main/java/app/vazovsky/mypills/di/: NotificationModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/app/vazovsky/mypills/domain/: ProfileRoutingFlowUseCase.kt  RoutingFlowUseCase.kt
app/src/main/java/app/vazovsky/mypills/extensions/: ActivityExt.kt  ContextExt.kt  DateExt.kt  DefaultValuesExt.kt  FloatExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  NavControllerExt.kt  NavigationExt.kt  RecyclerViewExt.kt  StringExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/app/vazovsky/mypills/managers/: BottomNavigationViewManager.kt
app/src/main/res/drawable/: bg_appbar_profile.xml  bg_card_profile.xml  bg_edit.xml  bg_round_sheet.xml  bg_shape_pills.xml  bg_start.xml  ic_awful.xml  ic_bad.xml  ic_capsule.xml  ic_close.xml  ic_completed.xml  ic_delete.xml  ic_edit.xml  ic_good.xml  ic_great.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_red.xml  ic_menu_dashboard.xml  ic_menu_health.xml  ic_menu_health_off.xml  ic_menu_health_on.xml  ic_menu_pills.xml  ic_menu_pills_off.xml  ic_menu_pills_on.xml  ic_menu_profile.xml  ic_menu_profile_off.xml  ic_menu_profile_on.xml  ic_menu_settings.xml  ic_menu_settings_off.xml  ic_menu_settings_on.xml  ic_minus.xml  ic_okay.xml  ic_pill_capsule.xml  ic_pill_cream.xml  ic_pill_drops.xml  ic_pill_injection.xml  ic_pill_liquid.xml  ic_pill_procedures.xml  ic_pill_spray.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  content_phone_field.xml  content_verification.xml  date_picker_timeline.xml  fragment_active_pills_tab.xml  fragment_add_pill.xml  fragment_auth.xml  fragment_completed_pills_tab.xml  fragment_dashboard.xml  fragment_health.xml  fragment_health_attribute.xml  fragment_log_in.xml  fragment_onboarding.xml  fragment_pill_editor.xml  fragment_pills.xml  fragment_profile.xml  fragment_routing.xml  fragment_settings.xml  fragment_settings_about_us.xml  fragment_settings_account.xml  fragment_settings_features.xml  fragment_settings_notification.xml  fragment_settings_report_bug.xml  fragment_settings_send_feedback.xml  fragment_sign_up.xml  fragment_verification.xml  item_dates_taken_selected.xml  item_monitoring.xml  item_monitoring_history.xml  item_pill.xml  item_pill_type.xml  item_pills_history.xml  item_pills_tab.xml  item_rate_view.xml  item_settings.xml  item_time.xml  item_today_pill.xml  timeline_item_layout.xml  view_profile_info.xml  view_state_dialog_error.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_menu.xml  pill_editor.xml  settings_send_feedback_menu.xml  settings_send_feedback_toolbar.xml
app/src/main/res/navigation/: add_pill_graph.xml  auth_graph.xml  dashboard_graph.xml  health_graph.xml  nav_graph.xml  pill_editor_graph.xml  pills_graph.xml  profile_graph.xml  settings_graph.xml
app/src/main/res/raw/: loading.json  something_wrong.json
app/src/main/res/values/: attrs.xml  button_style.xml  colors.xml  const_strings.xml  deeplinks.xml  dimens.xml  edit_text_styles.xml  error_strings.xml  plurals_strings.xml  settings_strings.xml  shape_overlays.xml  strings.xml  switch_style.xml  text_input_style.xml  text_styles.xml  themes.xml  toolbar_style.xml  validation_string.xml
app/src/test/java/app/vazovsky/mypills/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
