[versions]

agp = "7.3.1"
gms = "4.3.14"
material = "1.6.1"

androidx-lifecycle = "2.5.1"
androidx-splashscreen = "1.0.0-beta02"
androidx-work = "2.7.1"
androidx-navigation = "2.5.2"
view-binding = "1.5.6"

hilt = "2.44"
hilt-work = "1.0.0"
hilt-work-compiler = "1.0.0"

kotlin = "1.7.10"
kotlin-serialization = "1.3.3"
desugaring = "1.1.5"

timber = "5.0.1"
gson = "2.9.1"
retrofit = "2.9.0"
chucker = "3.5.2"
firebase = "31.0.0"
lottie = "3.4.0"
glide = "4.14.2"
bubble-tab-bar = "1.0.8"
emoji-rating-bar = "1.0.4"
decoro = "1.5.1"

[libraries]

material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work-compiler" }

view-binding = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "view-binding" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

bubble-tab-bar = { module = "io.ak1:bubbletabbar", version.ref = "bubble-tab-bar" }
emoji-rating-bar = { module = "com.github.unaisulhadi:emojiratingbar", version.ref = "emoji-rating-bar" }
decoro = { module = "ru.tinkoff.decoro:decoro", version.ref = "decoro" }

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

gms = { id = "com.google.gms.google-services", version.ref = "gms" }