<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/authFragment">

    <deepLink app:uri="@string/deep_link_auth_graph"/>
    <include app:graph="@navigation/dashboard_graph" />

    <fragment
        android:id="@+id/authFragment"
        android:name="app.vazovsky.healsted.presentation.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="app.vazovsky.healsted.presentation.auth.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="app.vazovsky.healsted.presentation.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph" />
    </fragment>

</navigation>