<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/dashboardFragment">

    <include app:graph="@navigation/pill_editor_graph" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="app.vazovsky.healsted.presentation.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_pill_editor_graph"
            app:destination="@id/pill_editor_graph">

            <argument
                android:name="pill"
                android:defaultValue="@null"
                app:argType="app.vazovsky.healsted.data.model.Pill"
                app:nullable="true" />
        </action>
    </fragment>
</navigation>