<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_graph"
    app:startDestination="@id/healthFragment">

    <fragment
        android:id="@+id/healthFragment"
        android:name="app.vazovsky.healsted.presentation.health.HealthFragment"
        android:label="HealthFragment"
        tools:layout="@layout/fragment_health">
        <action
            android:id="@+id/action_healthFragment_to_healthAttributeFragment"
            app:destination="@id/healthAttributeFragment">
            <argument
                android:name="healthMonitoring"
                app:argType="app.vazovsky.healsted.data.model.MonitoringAttribute"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/healthAttributeFragment"
        android:name="app.vazovsky.healsted.presentation.health.attribute.HealthAttributeFragment"
        android:label="HealthAttributeFragment"
        tools:layout="@layout/fragment_health_attribute">
        <argument
            android:name="healthMonitoring"
            app:argType="app.vazovsky.healsted.data.model.MonitoringAttribute"
            app:nullable="false" />
    </fragment>
</navigation>