<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routingFragment">

    <fragment
        android:id="@+id/routingFragment"
        android:name="app.vazovsky.mypills.presentation.routing.RoutingFragment"
        android:label="RoutingFragment"
        tools:layout="@layout/fragment_routing" >
        <action
            android:id="@+id/action_routingFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_routingFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph" />
        <action
            android:id="@+id/action_routingFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="app.vazovsky.mypills.presentation.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="app.vazovsky.mypills.presentation.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph" />
    </fragment>

    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/pills_graph" />
    <include app:graph="@navigation/dashboard_graph" />
    <include app:graph="@navigation/health_graph" />
    <include app:graph="@navigation/settings_graph" />
</navigation>