<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pills_graph"
    app:startDestination="@id/pillsFragment">

    <include app:graph="@navigation/add_pill_graph" />

    <fragment
        android:id="@+id/pillsFragment"
        android:name="app.vazovsky.healsted.presentation.pills.PillsFragment"
        android:label="PillsFragment"
        tools:layout="@layout/fragment_pills">
        <action
            android:id="@+id/action_pillsFragment_to_add_pill"
            app:destination="@id/add_pill" />
    </fragment>

</navigation>