<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pill_editor_graph"
    app:startDestination="@id/pillEditorFragment">

    <fragment
        android:id="@+id/pillEditorFragment"
        android:name="app.vazovsky.healsted.presentation.pilleditor.PillEditorFragment"
        android:label="PillEditorFragment"
        tools:layout="@layout/fragment_pill_editor">

        <argument
            android:name="pill"
            android:defaultValue="@null"
            app:argType="app.vazovsky.healsted.data.model.Pill"
            app:nullable="true" />
    </fragment>
</navigation>