<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileRoutingFragment">

    <include app:graph="@navigation/auth_graph" />

    <fragment
        android:id="@+id/profileRoutingFragment"
        android:name="app.vazovsky.mypills.presentation.profile.routing.ProfileRoutingFragment"
        android:label="ProfileRoutingFragment"
        tools:layout="@layout/fragment_profile_routing" >
        <action
            android:id="@+id/action_profileRoutingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileRoutingFragment_to_auth_graph"
            app:destination="@id/auth_graph" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="app.vazovsky.mypills.presentation.profile.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>