<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <app.vazovsky.healsted.presentation.view.StateViewFlipper
            android:id="@+id/stateViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="8dp"
                    android:text="@string/dashboard_mood"
                    android:textAppearance="@style/Font.Body_1.Bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- TODO Сделать русские настроения -->
                <app.vazovsky.healsted.presentation.view.rating.EmojiRatingBar
                    android:id="@+id/ratingBarMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewMood" />

                <LinearLayout
                    android:id="@+id/linearLayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_sheet"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingBarMood">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20"
                        app:cardBackgroundColor="?colorSecondary"
                        app:cardCornerRadius="10dp">

                        <app.vazovsky.healsted.presentation.view.timeline.DatePickerTimeline
                            android:id="@+id/datePickerTimeline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateTextColor="?colorOnPrimary"
                            app:dayTextColor="?colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:monthTextColor="?colorOnPrimary" />
                    </androidx.cardview.widget.CardView>

                    <app.vazovsky.healsted.presentation.view.TextViewNoClipping
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="12dp"
                        android:text=""
                        android:textAppearance="@style/Font.Heading_1.Black"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:text="17 марта, Среда"
                        android:textAppearance="@style/Font.Body_1"
                        android:textColor="@color/black" />

                    <app.vazovsky.healsted.presentation.view.EmptyRecyclerView
                        android:id="@+id/recyclerViewTodayPills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_today_pill" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </app.vazovsky.healsted.presentation.view.StateViewFlipper>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>