<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:menu="@menu/delete_menu"
            app:navigationIcon="@drawable/ic_back"
            app:titleCentered="true"
            tools:title="Добавить лекарство" />
    </com.google.android.material.appbar.AppBarLayout>

    <app.vazovsky.healsted.presentation.view.StateViewFlipper
        android:id="@+id/stateViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <app.vazovsky.healsted.presentation.view.ValidationTextInputLayout
                    android:id="@+id/textInputName"
                    style="@style/TextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="16dp"
                    app:emptyCheck="true"
                    app:errorEmpty="@string/empty_field_error"
                    app:errorMalformed="@string/malformed_field_error"
                    app:layout_constraintTop_toTopOf="parent"
                    app:validationPattern="@string/text_validation_pattern">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pill_editor_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text" />
                </app.vazovsky.healsted.presentation.view.ValidationTextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    app:cardBackgroundColor="@color/pillsCardBlue"
                    app:cardCornerRadius="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPillType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shape_gradient"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_pill_type" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linearLayoutParametres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_sheet"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAttributes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/frenchSkyBlue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutAttributes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_gradient"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewDosage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/pill_editor_dosage"
                                android:textAppearance="@style/Font.Heading_3.Medium"
                                app:layout_constraintEnd_toStartOf="@id/spinnerTakePillType"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinnerTakePillType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintBottom_toBottomOf="@id/textViewDosage"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewDosage"
                                app:layout_constraintTop_toTopOf="@id/textViewDosage" />

                            <app.vazovsky.healsted.presentation.view.ValidationTextInputLayout
                                android:id="@+id/textInputDosage"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_16"
                                android:layout_marginTop="8dp"
                                app:emptyCheck="true"
                                app:errorEmpty="@string/decimal_and_numeric_error"
                                app:errorMalformed="@string/decimal_and_numeric_error"
                                app:layout_constraintTop_toBottomOf="@id/textViewDosage"
                                app:validationPattern="@string/decimal_and_numeric_validation_pattern">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextDosage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/pill_editor_dosage"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal" />
                            </app.vazovsky.healsted.presentation.view.ValidationTextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewDatesTakenType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/frenchSkyBlue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayoutDatesTakenType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_gradient"
                            android:paddingVertical="@dimen/padding_16">

                            <TextView
                                android:id="@+id/textViewDatesTakenType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/pill_editor_dates_taken_type"
                                android:textAppearance="@style/Font.Heading_4.Medium"
                                app:layout_constraintEnd_toStartOf="@id/spinnerDatesTakenType"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinnerDatesTakenType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintBottom_toBottomOf="@id/textViewDatesTakenType"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewDatesTakenType"
                                app:layout_constraintTop_toTopOf="@id/textViewDatesTakenType" />

                            <FrameLayout
                                android:id="@+id/frameLayoutDatesTakenSelected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_20"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@id/textViewDatesTakenType">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewDatesTakenSelected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:itemCount="7"
                                    tools:listitem="@layout/item_dates_taken_selected" />
                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="16dp"
                        app:cardBackgroundColor="@color/frenchSkyBlue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_gradient"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTimeNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_16"
                                android:layout_marginTop="16dp"
                                android:text="@string/pill_editor_time_notification"
                                android:textAppearance="@style/Font.Heading_3.Medium" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewTimes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_time" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewStartDateNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/frenchSkyBlue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutStartDateNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_gradient"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewStartDateNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_16"
                                android:layout_marginTop="8dp"
                                android:text="@string/pill_editor_start_date"
                                android:textAppearance="@style/Font.Heading_3.Medium" />

                            <app.vazovsky.healsted.presentation.view.ValidationTextInputLayout
                                android:id="@+id/textInputStartDate"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_16"
                                android:layout_marginTop="8dp"
                                app:emptyCheck="true"
                                app:errorEmpty="@string/empty_date_error"
                                app:errorMalformed="@string/malformed_date_error"
                                app:validationPattern="@string/date_validation_pattern">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/pill_editor_start_date_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="date" />
                            </app.vazovsky.healsted.presentation.view.ValidationTextInputLayout>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchEndDateEnabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/margin_16"
                                android:text="@string/pill_editor_end_date_enabled" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewEndDateNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/frenchSkyBlue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutEndDateNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_gradient"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewEndDateNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_16"
                                android:layout_marginTop="8dp"
                                android:text="@string/pill_editor_end_date"
                                android:textAppearance="@style/Font.Heading_3.Medium" />

                            <app.vazovsky.healsted.presentation.view.ValidationTextInputLayout
                                android:id="@+id/textInputEndDate"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_16"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                app:emptyCheck="true"
                                app:errorEmpty="@string/empty_date_error"
                                app:errorMalformed="@string/malformed_date_error"
                                app:validationPattern="@string/date_validation_pattern">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/pill_editor_end_date_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="date" />
                            </app.vazovsky.healsted.presentation.view.ValidationTextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/frenchSkyBlue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_gradient"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/pill_editor_other"
                                android:textAppearance="@style/Font.Heading_3.Medium" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                app:layout_constraintTop_toBottomOf="@id/cardViewAttributes">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/pill_editor_comment_hint"
                                    android:imeOptions="actionDone"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20"
                        android:gravity="center_horizontal|bottom"
                        android:padding="16dp"
                        android:text="@string/pill_editor_confirm"
                        android:textAppearance="@style/Font.Body_2.Bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </app.vazovsky.healsted.presentation.view.StateViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
